# ProjectGrowthPath

./: .dockerignore.txt  .gitignore  Dockerfile  ProjectGrowthPath.sln  README.md
ProjectGrowthPath.Infrastructure/: ProjectGrowthPath.Infrastructure.csproj
ProjectGrowthPath.Infrastructure/API/: DiceBearAvatarGenerator.cs
ProjectGrowthPath.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextFactory.cs  ApplicationUser.cs  IdentityService.cs
ProjectGrowthPath.Infrastructure/Migrations/: 20250405164033_InitialCreate.Designer.cs  20250405164033_InitialCreate.cs  20250409122452_InitialMigration.Designer.cs  20250409122452_InitialMigration.cs  20250410123422_NewUserAddition.Designer.cs  20250410123422_NewUserAddition.cs  20250411140702_SeedToDatabase.Designer.cs  20250411140702_SeedToDatabase.cs  20250428163750_SeedToDatabase.Designer.cs  20250428163750_SeedToDatabase.cs  AppDbContextModelSnapshot.cs
ProjectGrowthPath.Infrastructure/Migrations/AppIdentityDb/: 20250409122816_IdentityMigration.Designer.cs  20250409122816_IdentityMigration.cs  AppIdentityDbContextModelSnapshot.cs
ProjectGrowthPath.Infrastructure/Migrations/ApplicationIdentityDb/: 20250410080927_InitialIdentityMigration.Designer.cs  20250410080927_InitialIdentityMigration.cs  20250411183759_IdentitySeedStart.Designer.cs  20250411183759_IdentitySeedStart.cs  ApplicationIdentityDbContextModelSnapshot.cs
ProjectGrowthPath.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  SetupStatePeristenceStorage.cs
ProjectGrowthPath.Infrastructure/Repositories/: UserProfileRepository.cs
ProjectGrowthPath.Infrastructure/Services/: CompetenceRepository.cs  GoalLearningToolRepository.cs  GoalRepository.cs  LearningToolCompetenceRepository.cs  LearningToolsRepository.cs  ProfileCheckService.cs  UserCompetenceRepository.cs  UserProfileService.cs
ProjectGrowthPath.UserInterface/: Program.cs  ProjectGrowthPath.UserInterface.csproj  appsettings.Development.json  appsettings.json
ProjectGrowthPath.UserInterface/Components/: App.razor  Routes.razor  _Imports.razor
ProjectGrowthPath.UserInterface/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ProjectGrowthPath.UserInterface/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  Landing.razor  Landing.razor.css  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
ProjectGrowthPath.UserInterface/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
ProjectGrowthPath.UserInterface/Components/Layout/: EmptyLayout.razor  EmptyLayout.razor.css  Footer.razor  Footer.razor.css  LoginAndRegister.razor  LoginAndRegister.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ProjectGrowthPath.UserInterface/Components/Pages/: Home.razor
ProjectGrowthPath.UserInterface/Components/Pages/Admin/: AdminDashboard.razor  LearningTools.razor
ProjectGrowthPath.UserInterface/Components/Pages/Profile/: AvatarStep.razor  FinalizeStep.razor  GoalCompetenceStep.razor  GoalStep.razor  InterestStep.razor  LearningToolDetailOverlay.razor  LearningToolStep.razor  NameStep.razor  SelectCompetencesSteps.razor  Setup.razor  (+1 more)
ProjectGrowthPath.UserInterface/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectGrowthPath.UserInterface/Properties/: launchSettings.json
ProjectGrowthPath.UserInterface/wwwroot/: SetupWizard.css  app.css
UI2/: Program.cs  UI2.csproj  appsettings.json
UI2/Components/: App.razor  Routes.razor  _Imports.razor
UI2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
UI2/Components/Layout/: NavMenu.razor
UI2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
UI2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UI2/Properties/: launchSettings.json
(+124 files in other folders)
